{
  "name": "reg-puppeteer-demo-with-minio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node capture.js",
    "reg-suit": "reg-suit run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.10.0",
    "reg-keygen-git-hash-plugin": "^0.7.16",
    "reg-notify-github-plugin": "^0.7.16",
    "reg-publish-s3-plugin": "^0.7.18",
    "reg-suit": "^0.7.17"
  }
}
